APP_PORT = 3000 
NODE_ENV = development
LOCAL_API = http://localhost:3000

#DB CREDENTIALS
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = marcos_db
DB_HOST = localhost
# DB_PORT = 5432



JWT_SECRET_KEY = SECRET1234
JWT_EXPIRES_IN = 90d

